# History-Privacy-Cleaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudoajay/historyprivacycleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/historycachecleaner/activity/: BaseActivity.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/aboutAppActivity/: AboutApp.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/app/: AllApp.kt  AllAppViewModel.kt  AppInfoBottomSheet.kt  FilterAppBottomSheet.kt  LoadApps.kt  PagingAppRecyclerAdapter.kt  SelectAppBottomSheet.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/app/database/: App.kt  AppDao.kt  AppRepository.kt  AppRoomDatabase.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/main/: AppInfoBottomSheet.kt  CacheDnsAdapter.kt  FilterAppBottomSheet.kt  LoadApps.kt  LoadCache.kt  LoadCacheItem.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationDrawerBottomSheet.kt  PagingAppRecyclerAdapter.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/main/database/: App.kt  AppDao.kt  AppRepository.kt  AppRoomDatabase.kt  Cache.kt  CacheDao.kt  CacheRepository.kt  CacheRoomDatabase.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/main/root/: RootManager.kt  RootState.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/progress/: ProgressActivity.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/proto/: ProtoManager.kt  ProtoManger.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/scrolling/: ScrollingActivity.kt  ScrollingAppCachePathActivity.kt  ScrollingAppInfoActivity.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/sendFeedback/: SendFeedback.kt  SystemInfo.kt  SystemInfoDialog.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/settingActivity/: BackGroundTask.kt  SettingsActivity.kt
app/src/main/java/com/sudoajay/historycachecleaner/activity/splashScreen/: Splash.kt
app/src/main/java/com/sudoajay/historycachecleaner/firebase/: FirebaseNotification.kt  MyFirebaseMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/sudoajay/historycachecleaner/helper/: ConnectivityType.kt  CustomToast.kt  DarkModeBottomSheet.kt  DeleteCache.kt  FileHelper.kt  FileList.kt  FileSize.kt  InsetDivider.kt  LocalizationUtil.kt
app/src/main/java/com/sudoajay/historycachecleaner/helper/root/: RootManager.kt  RootState.kt
app/src/main/java/com/sudoajay/historycachecleaner/helper/storagePermission/: AndroidExternalStoragePermission.kt  AndroidSdCardPermission.kt  SdCardPath.java
app/src/main/java/com/sudoajay/historyprivacycleaner/activity/: BaseActivity.kt
app/src/main/java/com/sudoajay/historyprivacycleaner/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/sudoajay/historyprivacycleaner/firebase/: FirebaseNotification.kt  MyFirebaseMessagingService.kt  NotificationChannels.kt
app/src/main/java/com/sudoajay/historyprivacycleaner/helper/: CustomToast.kt  DarkModeBottomSheet.kt  DeleteCache.kt  LocalizationUtil.kt
app/src/main/proto/: state_prefs.proto
app/src/main/res/drawable/: about_background_button.xml  ic_back.xml  ic_back_solid.xml  ic_browser.xml  ic_clipboard.xml  ic_close_progress.xml  ic_download.xml
app/src/main/res/layout/: activity_about_app.xml  activity_all_app.xml  activity_main.xml  activity_progress.xml  activity_scrolling.xml  activity_scrolling_app_cache_path.xml  activity_scrolling_app_info.xml  activity_send_feeback.xml  activity_splash_screen.xml  content_scrolling.xml  content_scrolling_app_cache_path.xml  content_scrolling_app_info.xml  layout_app_cache_path_item.xml  layout_app_info_bottom_sheet.xml  layout_app_item.xml  layout_cache_item.xml  layout_dark_mode_bottom_sheet.xml  layout_filter_app_bottom_sheet.xml  layout_navigation_drawer_bottom_sheet.xml  layout_select_app_bottom_sheet.xml  layout_system_info.xml
app/src/main/res/menu/: app_bottom_toolbar_menu.xml  bottom_toolbar_menu.xml  main_bottom_toolbar_menu.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  setting_preferences.xml
app/src/test/java/com/sudoajay/historyprivacycleaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
