<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.sudoajay.historycachecleaner.activity.scrolling.ScrollingAppCachePathActivity" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.scrolling.ScrollingActivity"
        tools:showIn="@layout/activity_scrolling_app_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="@dimen/progress_circular_dimension"
                android:layout_height="@dimen/progress_circular_dimension"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:indeterminate="true"
                android:visibility="@{activity.hideProgress ? View.VISIBLE :View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cachePath_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{activity.hideProgress ? View.GONE :View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>